# -----------------------------
# Bookshelf
# author: Tim Irmler (Zwazel)
# date: 17.05.2022
# ------------------------------
# --- files ---
bookJsonFile=C:\\Users\\zwaze\\Downloads\\m133-booklist-03service-02-read\\books.json
publisherJsonFile=C:\\Users\\zwaze\\Downloads\\m133-booklist-03service-02-read\\publishers.json